.content {
  display: grid;
  grid-template-columns: 3fr 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(5);
}

.search {
  display: flex;
  justify-content: space-between;
  padding: 2ch;
}

.subject-select-buttons {
  display: grid;
  grid-template-columns: auto auto;
}

.subject-select-buttons p {
  grid-column: 1 / span 2;
}

.subject-select-buttons button {
  border: 1px solid #000;
  background-color: #fff;
  color: #000;
  padding: 1ch 2ch;
  margin: .25ch;
}

.subject-select-buttons button:hover {
  background-color: #000;
  color: #fff;
}

.subject-select-buttons button:active {
  border: 1px solid var(--highlight-blue);
  background-color: var(--highlight-blue);
  color: #fff;
}